spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/topaz
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=5MB
spring.profiles.active=debug
spring.jpa.hibernate.ddl-auto=create-drop

spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.addresses=localhost
